int potPins[] = {A0, A1, A2, A3, A4};
int leds[] = {5, 6, 9, 10, 11};
int arraySize = sizeof(potPins) / sizeof(int);
int potValues[5];


void setup(){
  Serial.begin(9600);
  delay(150);
  
  
  for (int i=0; i<5; i++){
    	pinMode(leds[i], OUTPUT);
  }
 
  for (int individualPot = 0; individualPot < arraySize; individualPot++) {
  		pinMode(individualPot, INPUT);
  }	
}



void loop(){
 int total = 0;
  	for (int individualPot = 0; individualPot < arraySize; individualPot++) {
    	potValues[individualPot] = analogRead(potPins[individualPot]);
	}
  
  	for (int individualPot = 0; individualPot < arraySize; individualPot++) {
    	total = total + potValues[individualPot];
      	Serial.print(potValues[individualPot]);
		Serial.print(",");
  	}
  
  Serial.print("The average is : ");
  int average = total / arraySize;
  average = map(average, 0, 1023, 0, 255);
  Serial.println(average);
  
  //led turn on and off threshold
  if (average >= 160){
  	for (int i=0; i<5; i++){
   //   x = map(analogRead(potPins[i]), 0, 1023, 0, 255);
    digitalWrite(leds[i], HIGH);
    }
    
  } else { 
     
    if (average <= 159) {
  	for (int i=0; i<5; i++){
    digitalWrite(leds[i], LOW);
  	}
    
    }
  }
}
